# ThemeLoader

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ThemeLoader.csproj  ThemeLoader.sln  dotnet.sh
Services/: IFilePickerService.cs
