<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Dual targeting: Windows + MacCatalyst -->
    <TargetFrameworks>net8.0-windows10.0.19041.0;net8.0-maccatalyst</TargetFrameworks>

    <!-- Required for MAUI single-project -->
    <OutputType>Exe</OutputType>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>

    <!-- Windows-specific settings -->
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <ItemGroup>
    <!-- MAUI essentials -->
    <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.*" />
    <PackageReference Include="Microsoft.Maui.Essentials" Version="8.0.*" />
  </ItemGroup>

  <ItemGroup>
    <!-- Include all XAML and C# files -->
    <Compile Update="**\*.cs" />
    <MauiXaml Update="**\*.xaml" />
  </ItemGroup>

</Project>