<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Dual targeting: Windows + MacCatalyst -->
    <TargetFrameworks>net8.0-windows10.0.19041.0;net8.0-maccatalyst</TargetFrameworks>

    <!-- Required for MAUI single-project -->
    <OutputType>Exe</OutputType>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>

    <!-- Windows-specific settings -->
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
	
	<!-- Add this line -->
  <ApplicationId>com.maui.ThemeLoader</ApplicationId>

  </PropertyGroup>
  
  	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-maccatalyst|AnyCPU'">
	  <ApplicationId>com.maui.scrapbookapp</ApplicationId>
	</PropertyGroup>
	
<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-windows10.0.19041.0|AnyCPU'">
	  <ApplicationId>com.maui.scrapbookapp</ApplicationId>
	</PropertyGroup>	

  <ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1" />
	</ItemGroup>

  <ItemGroup>
    <!-- Include all XAML and C# files -->
  <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" /> 
 <Compile Update="**\*.cs" />
    <MauiXaml Update="**\*.xaml" />
  </ItemGroup>
 
</Project>